### Importing libraries

In [134]:
# import libraries
import pandas as pd
import numpy as np
import os

### Importing orders.csv as df_ords

In [135]:
path = r"C:\Users\dioog\Instacart Basket Analysis"

In [136]:
df_ords = pd.read_csv(os.path.join(path, "02 Data", "01 Original data", "orders.csv"))

### Importing products.csv as df_prods

In [137]:
df_prods = pd.read_csv(os.path.join(path, "02 Data", "01 Original data", "products.csv"))

# Wrangling data

### Dropping column 'eval_set' from df.ords

In [138]:
df_ords.drop(columns = ["eval_set"])

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,nan
1,2398795,1,2,3,7,15.00
2,473747,1,3,3,12,21.00
3,2254736,1,4,4,7,29.00
4,431534,1,5,4,15,28.00
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.00
3421079,1854736,206209,11,4,10,30.00
3421080,626363,206209,12,1,12,18.00
3421081,2977660,206209,13,1,12,7.00
3421082,272231,206209,14,6,14,30.00

### overwriting df_ords

In [139]:
df_ords = df_ords.drop(columns = ["eval_set"])

### Renaning column "order_dow" to "orders_day_of_week" in df_ords

In [140]:
df_ords.rename(columns = {"order_dow" : "orders_day_of_week"}, inplace = True)

### Changing "order_id" data type

In [141]:
df_ords["order_id"] = df_ords["order_id"].astype("str")

### importing departments.csv

In [142]:
df_dep = pd.read_csv(os.path.join(path, "02 Data", "01 Original data", "departments.csv"))

### Transposing data

In [143]:
df_dep.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [144]:
df_dep_t = df_dep.T

### Adding index to df_dep_t

In [145]:
df_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

### Creating new header in df_dep_t

In [146]:
new_header = df_dep_t.iloc[0]

### Removing first row in df_dep_t

In [147]:
df_dep_t_new = df_dep_t[1:]

### Adding  new header in df_dep_t_new

In [148]:
df_dep_t_new.columns = new_header

In [149]:
#checking
print(df_dep_t_new)

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

### Creating data dictionary

In [150]:
data_dict = df_dep_t_new.to_dict("index")

In [151]:
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [152]:
df_snacks = df_prods[df_prods["department_id"]==19]

In [153]:
df_snacks

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.80
15,16,Mint Chocolate Flavored Syrup,103,19,5.20
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.90
31,32,Nacho Cheese White Bean Chips,107,19,4.90
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.50
...,...,...,...,...,...
49666,49662,Bacon Cheddar Pretzel Pieces,107,19,3.60
49669,49665,Super Dark Coconut Ash & Banana Chocolate Bar,45,19,6.90
49670,49666,Ginger Snaps Snacking Cookies,61,19,5.20
49675,49671,Milk Chocolate Drops,45,19,3.00
49683,49679,Famous Chocolate Wafers,61,19,6.00

# Starting Task

### Finding another identifier variable in df_ords that doesn’t need to be included in your analysis as a numeric variable and changing it to a suitable format

In [154]:
df_ords.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,nan
1,2398795,1,2,3,7,15.00
2,473747,1,3,3,12,21.00
3,2254736,1,4,4,7,29.00
4,431534,1,5,4,15,28.00

In [155]:
df_ords["user_id"] = df_ords["user_id"].astype("str")

### Looking for a variable in df_ords with an unintuitive name and changing it without overwriting the data frame

In [156]:
df_ords.rename(columns = {"orders_day_of_week" : "order_day_of_week"}, inplace = True)

### Client wants to know what the busiest hour is for placing orders. Finding the frequency of variable and sharing  findings

In [157]:
df_ords["order_hour_of_day"].value_counts()

10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: order_hour_of_day, dtype: int64

In [158]:
# the busiest hour for placing orders is 10.

### Determining the meaning behind a value of 4 in the "department_id" column within df_prods using a data dictionary

In [159]:
print(data_dict.get("4"))

{'department': 'produce'}

In [160]:
# department_id 4 equals "produce"

### The sales team in client’s organization wants to know more about breakfast item sales. Creating a subset containing only the required information

In [161]:
df_breakfast = df_prods[df_prods["department_id"]==14]

In [162]:
df_breakfast

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.10
33,34,NaN,121,14,12.20
67,68,"Pancake Mix, Buttermilk",130,14,13.70
89,90,Smorz Cereal,121,14,3.90
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.60
...,...,...,...,...,...
49330,49326,Cereal Variety Fun Pack,121,14,9.10
49395,49391,Light and Fluffy Buttermilk Pancake Mix,130,14,2.00
49547,49543,Chocolate Cheerios Cereal,121,14,10.80
49637,49633,Shake 'N Pour Buttermilk Pancake Mix,130,14,14.20
49667,49663,Ultra Protein Power Crunch Peanut Butter N' Ho...,57,14,10.20

### They’d also like to see details about customers who might be throwing dinner parties. Finding all observations from the entire dataframe that include items from the following departments: alcohol, deli, beverages, and meat/seafood. Presenting in subset.

In [163]:
df_parties = df_prods.loc[df_prods["department_id"].isin([5,20,7,12])]

In [164]:
df_parties

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.50
6,7,Pure Coconut Water With Orange,98,7,4.40
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.40
10,11,Peach Mango Juice,31,7,2.80
16,17,Rendered Duck Fat,35,12,17.10
...,...,...,...,...,...
49676,49672,Cafe Mocha K-Cup Packs,26,7,6.50
49679,49675,Cinnamon Dolce Keurig Brewed K Cups,26,7,14.00
49680,49676,Ultra Red Energy Drink,64,7,14.50
49686,49682,California Limeade,98,7,4.30
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.30

### It’s important that you keep track of total counts in your dataframes. How many rows does the last dataframe you created have?

In [165]:
# there are 7650 rows in the last dataframe

In [166]:
df_parties["product_name"].value_counts(dropna = False)

NaN                                     3
Black House Coffee Roasty Stout Beer    2
Ranger IPA                              2
Southwest Ranch Veggie Dip              1
Organic Veggie Chorizo                  1
                                       ..
Spinach Artichoke Hummus                1
Artichoke & Parmesan Dip                1
Bologna, German Brand                   1
Union Jack IPA India Pale Ale           1
Instant Via Caramel Iced Coffee         1
Name: product_name, Length: 7646, dtype: int64

### Someone from the data engineers team in Instacart thinks they’ve spotted something strange about the customer with a "user_id" of “1.” Extract all the information you can about this user.

In [167]:

df_user1 = df_ords[df_ords["user_id"] == "1"]

In [168]:
df_user1

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,nan
1,2398795,1,2,3,7,15.00
2,473747,1,3,3,12,21.00
3,2254736,1,4,4,7,29.00
4,431534,1,5,4,15,28.00
5,3367565,1,6,2,7,19.00
6,550135,1,7,1,9,20.00
7,3108588,1,8,1,14,14.00
8,2295261,1,9,1,16,0.00
9,2550362,1,10,4,8,30.00
10,1187899,1,11,4,8,14.00

### You also need to provide some details about this user’s behavior. What basic stats can you provide based on the information you have?

In [169]:
df_user1.describe()

,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
count,11.00,11.00,11.00,10.00
mean,6.00,2.64,10.09,19.00
std,3.32,1.29,3.48,9.03
min,1.00,1.00,7.00,0.00
25%,3.50,1.50,7.50,14.25
50%,6.00,3.00,8.00,19.50
75%,8.50,4.00,13.00,26.25
max,11.00,4.00,16.00,30.00

### Exporting dfs

In [170]:
df_ords.to_csv(os.path.join(path, "02 Data", "02 prepared data", "orders_wrangled.csv"))

In [171]:
df_dep_t_new.to_csv(os.path.join(path, "02 Data", "02 prepared data", "departments_wrangled.csv"))